# Outlanders-Multiplayer-Mod

./: .gitignore  Directory.Build.props  OutlandersMultiplayer.slnx  README.md
.github/workflows/: tests.yml
OutlandersMultiplayer.Core/: Class1.cs
OutlandersMultiplayer.Core/Properties/: AssemblyInfo.cs
OutlandersMultiplayer.Core/Protocol/: BuildPlacementIntent.cs  CommandEnvelope.cs  HandshakeRequest.cs  HandshakeResponse.cs  HandshakeValidator.cs  ProtocolConstants.cs  ProtocolEnvelope.cs  ProtocolMessageType.cs  ProtocolSerializer.cs  ProtocolStrings.cs  ReflectionBuildPlacementCodec.cs  RuntimeCompatibility.cs  SimulationStateHash.cs  StateHashReport.cs
OutlandersMultiplayer.Core/Relay/: JoinCode.cs  RelayFrame.cs  RelayFrameType.cs  RelayJoinRequest.cs  RelayRole.cs  RelayRoute.cs  RelayStrings.cs  RelayTransportSecurity.cs  TcpRelayTransport.cs
OutlandersMultiplayer.Core/Session/: SessionState.cs  SessionStatus.cs
OutlandersMultiplayer.Core/Snapshots/: HostingSaveSelector.cs  MultiplayerSaveRegistrar.cs  SnapshotChunk.cs  SnapshotLimits.cs  SnapshotManifest.cs  SnapshotPackage.cs  SnapshotReceiver.cs  SnapshotService.cs  TempSaveWriter.cs
OutlandersMultiplayer.Core/State/: DuplicateSequenceFilter.cs  Hashing.cs  LiveSyncClient.cs  LiveSyncHost.cs  SnapshotHashTracker.cs
OutlandersMultiplayer.Mod/: Class1.cs  MultiplayerController.cs  OutlandersMultiplayer.Mod.csproj  OutlandersMultiplayerMelon.cs
OutlandersMultiplayer.Mod/Compat/: MelonLoaderStubs.cs  UnityEngineStubs.cs
OutlandersMultiplayer.Mod/Game/: GameHookBridge.cs  OutlandersSaveLocator.cs  RuntimeCompatibilityProvider.cs
OutlandersMultiplayer.Mod/Networking/: LiteNetLibDirectTransport.cs  TcpRelayTransport.cs
OutlandersMultiplayer.Mod/Overlay/: MultiplayerOverlay.cs  ReflectionGui.cs
OutlandersMultiplayer.RelayServer/: OutlandersMultiplayer.RelayServer.csproj  Program.cs  RelayServer.cs
OutlandersMultiplayer.Tests/: OutlandersMultiplayer.Tests.csproj  TestRunner.cs
scripts/: Bootstrap-MelonLoader.ps1  Build-Package.ps1  Install-OutlandersMultiplayer.ps1  Test-Bootstrap-MelonLoader.ps1
