<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).msbuild-obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory).msbuild-bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
