<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);OUTLANDERS_REAL_MELONLOADER</DefineConstants>
    <MelonLoaderPath>$(MSBuildThisFileDirectory)..\tools\MelonLoader.x64.v0.7.3\MelonLoader\net6\</MelonLoaderPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandersMultiplayer.Core\OutlandersMultiplayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
